spring.application.name=daily-companion

## MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/dailycompanion
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

## Stripe
stripe.test.key=${STRIPE_TEST_KEY}